HOST=amoppostgres.c3qae66ke1lg.us-east-1.rds.amazonaws.com
PORT=5432
USER=root
PASSWORD=AmopTeam123
DATABASE=AmopAlgouatDB
COMMON_UTILS_DATABASE=common_utils
REQUEST_ID_URL=https://amop-development-x2kmoa.zitadel.cloud/oauth/v2/authorize
CLIENT_ID=256890649339594576@authenticationapi
REDIRECT_URL=http://52.45.219.44:3000/
CREATE_USER_URL=https://amop-development-x2kmoa.zitadel.cloud/v2beta/users/human
AUTH_TOKEN=_NhDILYpHVYQ7QxCiqmj8l6pUOmdbz3YjdoNuW5vT_mNhxY9SnKFNyoKojZWcsWQEqQfuBw
AUTHENTICATE_USER_URL=https://amop-development-x2kmoa.zitadel.cloud/v2beta/sessions
SEND_AUTH_REQUEST_URL=https://amop-development-x2kmoa.zitadel.cloud/v2beta/oidc/auth_requests/{authRequestId}
ACCESS_TOKEN_URL=https://amop-development-x2kmoa.zitadel.cloud/oauth/v2/token
CLIENT_SECRET=QHnOQ43BmETfrpBcybFI33ta7mOqCJgsQIXjFzfS0nxgpecmq3KXu4lPrb3k6o5O
PASSWORD_RESET_URL=https://amop-development-x2kmoa.zitadel.cloud/v2/users/{user_id}/password
PEOPLE_REVIO_CUSTOMER=https://api.revioapi.com/v1/Customers
SERVICEPRODUCT=https://api.revioapi.com/v1/ServiceProduct
REVIOAPI=https://api.revioapi.com/v1
DEVICEBULKCHANGE_TEST=https://sqs.us-east-1.amazonaws.com/130265568833/DeviceBulkChange_TEST
OPTIMIZATIONAPI=https://sandbox.amop.services/api/OptimizationApi/start-confirm
OPTIMIZATIONAPIQUEUERATEPLANCHANGES=https://sandbox.amop.services/api/OptimizationApi/Queue-Rate-Plan-Changes
OPTIMIZATIONAPI_CREATECOMFIRM_SESSION=https://sandbox.amop.services/api/OptimizationApi/Create-Confirm-Session