[loggers]
keys=root

[logger_root]
handlers=screen

[formatters]
keys=complex

[formatter_complex]
format='[%(session_id)s]-[%(levelname)s]-[%(service_name)s]-[%(currentFuncName)s]-[%(fileName)s]-%(lineNo)s- %(message)s'

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)
