[loggers]
keys=root

[logger_root]
handlers=screen,file

[formatters]
keys=complex

[formatter_complex]
format='%(asctime)s - [%(traceID)s] - %(levelname)s - [%(tenantID)s] - [%(fileName)s] - [%(currentFuncName)s] - [%(calledbyFuncName)s] - %(lineNo)s - %(message)s'

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=complex
level=DEBUG

# in args 1st is file name, H is hour, 3 is how many hours, 100 is no. of days
args=('/logs/$FILE_NAME.log', 'H', 3, 100)

[handler_screen]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)